<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>魏兴飞的简历</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="//clovery.github.io/public/css/public.css">
  <style>
    ul, ol, dl, dt, dd {
      list-style: none;
      margin: auto 0;
      padding: auto 0;
    }

    .layout {
      margin: 0 auto;
      max-width: 760px;
    }

    body {
      font-size: 14px;
      line-height: 1.2rem;
      padding: 40px 0;
    }

    section {
      margin-bottom: 2em;
    }

    section p {
      text-align: justify;
      margin-bottom: 0.45rem;
    }

    section h2 {
      font-size: 1.4rem;
      margin-bottom: .5em;
      padding-bottom: .2em;
      border-bottom: 2px solid #e9e9e9
    }

    .personal-info .label {
      display: inline-block;
      width: 80px;
    }

    .personal-info .label:after {
      content: ':';
      float: right;
      margin-right: 8px;
    }

    .personal-info .delimiter {
      margin-right: 6px;
      color: #708090;
      font-size: 10px;
      transform: scale(.5)
    }

    .personal-info em {
      font-style: normal
    }

    .position em {
      font-style: normal
    }

    .personal-info ul {
      width: 100%;
    }

    .personal-info li {
      width: 48%;
      display: inline-block;
    }

    .ability dl dd:before {
      content: '»';
      margin-right: 4px;
      color: #910303
    }

    dl dt {
      margin-bottom: 0.45rem;
    }
    dl dd {
      margin-bottom: 0.45rem;
    }
    @page {
      size: 210mm 297mm;
    }
  </style>
</head>

<body>
  <div class="layout">
    <section class="personal-info">
      <header>
        <h2 class="title">个人资料</h2>
      </header>
      <div class="bd">
        <ul>
          <li>
            <span class="label">姓名</span>
            <em>魏兴飞</em>
          </li>
          <li>
            <span class="label">性别</span>
            <em>男</em>
          </li>
          <li>
            <span class="label">学历</span>
            <em>专科</em>
          </li>
          <li>
            <span class="label">所在地</span>
            <em>浙江杭州</em>
          </li>
          <li>
            <span class="label">出生日期</span>
            <em>1988-10-16</em>
          </li>
          <li>
            <span class="label">手机号</span>
            <em class="number">18069784578</em>
          </li>
          <li>
            <span class="label">邮箱</span><em>
              <a href="mailto:clovery.org@gmail.com">clovery.org@gmail.com</a></em></li>
          <li>
            <span class="label">博客</span><em>
              <a href='https://clovery.github.io' target='_blank'>https://clovery.github.io/</a></em>
          </li>
          <li>
            <span class="label">Github</span>
            <em><a href='https://github.com/clovery/' target='_blank'>https://github.com/clovery/</a></em>
          </li>
        </ul>
      </div>
    </section>
    <section class="position">
      <header>
        <h2 class="title">求职意向</h2>
      </header>
      <div class="bd">
        <p>职位：<em>前端开发工程师</em></p>
        <p>目前为止，职业生涯做过前后端的工作，对前端深入了解后，喜欢上了这个职业， Node 出现之后，更可以用喜欢的语言来解决日常中的重复性的工作。</p>
        <p>走了一些路，才发现想要什么，并且愿意付出去达到想要的高度。 对 JavaScript 的掌握程度大致符合预期效果，通过使用、研究各个库，扎实了对 JavaScript 的理解，计划向更深层次去学习。</p>
        <p>经过几年的工作经历，最终喜欢的是参与一个产品从无到有的开发工作，从最初的雏形到逐渐优化，能够被别人接受和使用，是对自我价值的肯定。</p>
        <p>产品和同事，最在乎的两个因素。产品让我能找到工作的价值，特别是看到参与的产品能够方便他人；优秀的同事能让我看到自身的不足，并为之努力。</p>
      </div>
    </section>
    <section class="ability">
      <header>
        <h2 class="title">专业技能</h2>
      </header>
      <div class="bd">
        <p>目前常用的编程语言是：TypeScript、Node.js 以及 Python；相关前端框架是 Vue.js，React.js。</p>
        <!-- 2019 年之前 -->
        <!-- <p>html, css, javascript 中，个人比较熟悉、花大量精力学习的是 javascript。</p> -->
        <!-- <p>目前水平是能够读懂开源库的源码，可以独立写 javascript, jQuery 组件。 对 node 的第三方模块 (express, connect, jade, stylus) 比较熟悉，粗略看过部分模块的源码实现。</p> -->
        <!-- <p>其它编程语言，包括 php, ruby，也都使用过开发小型的网站；使用 ruby 写脚本，完成自动化的工作。 对 http 协议也有一定的了解，可以使用既有的知识储备分析工作中遇到的各种问题。</p> -->
        <!-- <p>使用 MacOS, *Unix 系统，有各种优秀的开发工具，一般用 MacVim, TextMate 写代码，配合 Grunt 开发，效率有极大提升。</p> -->
        <dl>
          <dt>感兴趣，未来致力学习的技术：</dt>
          <dd>React.js 全家桶的深入学习</dd>
          <dd>Python 在后端开发中的应用</dd>
          <dd>了解关于产品的知识，扩展相关领域的储备</dd>
          <!-- <dd>node 在 workflow 方面的应用，包括 (webpack, gulp, jade, stylus 等)</dd> -->
        </dl>
      </div>
    </section>

    <section>
      <header>
        <h2 class="title">技能轨迹</h2>
      </header>
      <div class="bd">
        <h3>2017 - 2019</h3>
        <p>期间积累了 React.js、TypeScript、Koa、等相关技术。目前在学习 Next.js，Graphql 等相关的技能。</p>

        <h3>2015-2016</h3>
        <p>主要接触使用了 Vue, Webpack, Babel 和 React，基于 Webpack 和 Vue 开发过两个 PC 端以及一个移动端应用</p>
        <p>今年打算重新学习一下 Python，从后端的角度更加深入前端。</p>

        <h3>2011-2015</h3>
        <p>主要是 HTML, CSS, JavaScript 技能的积累</p>
        <p>以及研究使用类似 jQuery, Backbone, Angular.js 这样的库和框架</p>
      </div>
    </section>
    <!-- 工作经历 -->
    <style>
      .experience .item {
        text-indent: 0.5rem;
        margin-bottom: 1rem;
      }

      .experience h3 {
        font-size: 0.9rem;
        margin-bottom: 0.4rem;
        text-indent: 0;
      }

      .experience h3:before {
        content: '»';
        margin-right: 4px;
        color: #910303;
      }
      .experience .intro {
        margin-bottom: 0.45rem;
      }
      .experience .intro li {
        margin-bottom: 0.15rem;
      }
    </style>
    <section class="experience">
      <header>
        <h2 class="title">工作经历</h2>
      </header>
      <div class="bd">
        <div class="item">
          <h3 class="title">杭州心书网络科技有限公司</h3>
          <p class="time">时间：2017.04 — 至今</p>
          <p>职位：前端工程师</p>
          <div class="intro">
            <ol>
              <li>在期间开发了公用的图书打印预览服务</li>
              <li>配合后端，接入第三方公司的打印服务</li>
              <li>统一先前混乱的模板服务，提供了相应的 api 接口</li>
            </ol>
          </div>
          <div>
            期间提高了架构抽象能力，以及提高了后端相关技术。
          </div>
        </div>

        <div class="item">
          <h3 class="title">杭州优云软件</h3>
          <p class="time">时间：2016.06 — 2017.04</p>
          <p>职位：前端工程师</p>
          <div class="intro">
            <ol>
              <li>负责公司代号 show 产品的研发管理以及前端组长工作，期间主要使用 React.js、ECharts.js 等图形相关技术。</li>
              <li>产品提供给企业用户展示大屏数据，数据可视化相关领域。</li>
              <li>积累了大量可视化相关的技术，提高了前端架构设计的能力。</li>
            </ol>
          </div>
        </div>

        <div class="item">
          <h3 class="title">浙江爱客仕网络科技有限公司</h3>
          <p class="time">时间：2015.10 至 2016.06 </p>
          <p>职位：前端工程师</p>
          <div class="intro">
            <ol>
              <li>带领四人的小组负责公司
                <a href="http://www.imiaoj.com/">庙街</a>
                的移动端开发工作
              </li>
              <li>参与公司基于 Vue 的组件开发</li>
              <li>把早期的基于 Angular.js 的应用迁移到 Vue 上</li>
            </ol>
          </div>
        </div>

        <div class="item">
          <h3 class="title">浙江顺网科技股份有限公司</h3>
          <p class="time">时间：2011-06 至 2015-09</p>
          <p>职位：前端工程师</p>
          <div class="intro">
            <ol>
              <li>前端工作，负责公司日常项目的开发。</li>
              <li>前端页面及组件的开发，以及公司任务管理系统的开发。再者是参与公司各个产品线上的网站应用开发</li>
              <li>在工作中提高了对前端技能的认知和理解程度，专长于 JavaScript 方面</li>
              <li>专注于 html5, es.next, node。node 方面侧重于在 workflow 及 server 端的应用</li>
            </ol>
          </div>
        </div>

        <div class="item">
          <h3 class="title">浙江缔顺科技有限公司</h3>
          <p class="time">时间：2011-03 至 2011-05</p>
          <p>职位： PHP 程序员</p>
          <div class="intro">
            <ol>
              <li>参与<a href="http://www.uwowo.com/" target="_blank">悠窝窝</a>网站的开发</li>
              <li>主要使用技术包括: PHP, JavaScript</li>
            </ol>
          </div>
          <div>
            <p>离职原因：因公司发展以及个人规划原因。</p>
          </div>
        </div>

        <div class="item">
          <h3 class="title">浙江网盛生意宝股份有限公司</h3>
          <p class="time">时间：2010-03 至 2011-03</p>
          <p>职位： 后端程序员</p>
          <div class="intro">
            <ol>
              <li>期间从事后台工作，维护化工网后台的正常运作，以及<a href="http://cn.toocle.com/" target="_blank">生意宝</a>网站的开发。</li>
            </ol>
          </div>
          <div>
            <p>主要使用技术包括 Perl, Python, PHP</p>
            <p>任职期间熟悉了 linux 系统下的操作，用 PHP 语言开发了公司的订餐系统，用于内部使用。</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>
