<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不曾回望过去，也就不会明白，如今立在这里，到底为何！
人生时常陷在疑惑中，思考所处的境况，才会追求心中所向往的。总有些东西不断触动内心，可以不理它们，埋入到心底，不去触碰，最终可能忘记在追求什么！当我思考所处的境况的时候，会发现一些问题，更能够问内心，到底在寻找什么，目前的状态是我所在意和保护的吗！？
答案是否定的。人是会适应环境的，然而，当人对所处的环境感到困顿的时候，总要找到改变的途径。环境难">
<meta property="og:type" content="article">
<meta property="og:title" content="惑，有所思">
<meta property="og:url" content="http://clovery.org/2014/01/its-not-my-want.html">
<meta property="og:site_name" content="旅行日誌">
<meta property="og:description" content="不曾回望过去，也就不会明白，如今立在这里，到底为何！
人生时常陷在疑惑中，思考所处的境况，才会追求心中所向往的。总有些东西不断触动内心，可以不理它们，埋入到心底，不去触碰，最终可能忘记在追求什么！当我思考所处的境况的时候，会发现一些问题，更能够问内心，到底在寻找什么，目前的状态是我所在意和保护的吗！？
答案是否定的。人是会适应环境的，然而，当人对所处的环境感到困顿的时候，总要找到改变的途径。环境难">
<meta property="og:updated_time" content="2016-03-17T07:51:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="惑，有所思">
<meta name="twitter:description" content="不曾回望过去，也就不会明白，如今立在这里，到底为何！
人生时常陷在疑惑中，思考所处的境况，才会追求心中所向往的。总有些东西不断触动内心，可以不理它们，埋入到心底，不去触碰，最终可能忘记在追求什么！当我思考所处的境况的时候，会发现一些问题，更能够问内心，到底在寻找什么，目前的状态是我所在意和保护的吗！？
答案是否定的。人是会适应环境的，然而，当人对所处的环境感到困顿的时候，总要找到改变的途径。环境难">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 惑，有所思 | 旅行日誌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">旅行日誌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                惑，有所思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T15:44:56+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不曾回望过去，也就不会明白，如今立在这里，到底为何！</p>
<p>人生时常陷在疑惑中，思考所处的境况，才会追求心中所向往的。总有些东西不断触动内心，可以不理它们，埋入到心底，不去触碰，最终可能忘记在追求什么！当我思考所处的境况的时候，会发现一些问题，更能够问内心，到底在寻找什么，目前的状态是我所在意和保护的吗！？</p>
<p>答案是否定的。人是会适应环境的，然而，当人对所处的环境感到困顿的时候，总要找到改变的途径。环境难以改变，能够生长不断进化的环境是很难存在的。很多事情刚开始的时候就注定了，蝉蛹蜕壳而出，一生仅有一次。能够不断锐变的环境，去适应更大的环境，这样的环境难能可贵，也许是可遇而不可求。</p>
<p>没错，我是在说公司。毕业之后，换了一些公司，令我感到兴奋着迷的着实不多。经历多了，发现求学时所熟知的：“千里马常有，而伯乐不常有”，确实是至理名言，平庸的我顶多也是劣马一只，纵使有成为良马的可能，也早已扼杀于过去。当周围的气氛没有多少能吸引你，是时候考虑离开了。</p>
<p>优秀的公司总有些相似的地方，优厚的薪资是一种简单粗暴的手段，效果立竿见影，屡试不爽。但这种劣质的手段无法改变本质的问题，究竟拿什么来吸引员工。也正如员工会思考，到底公司哪里吸引到我。公司和员工之间本身就是一种若即若离、互相博弈的状态。</p>
<p>个人觉得令人感觉舒适的公司会有以下特点：</p>
<ul>
<li>走在技术的前沿，探索未知的领域</li>
<li>工作氛围轻松，更关注产品，而非报表</li>
<li>激发热情，提供员工创造的机会和资源</li>
<li>使用 Mac 而非 Windows，效率、品味问题</li>
</ul>
<p>当我问自己，如果换回到 windows 作为开发环境，要怎么选择。去他妈的，不伺候了。如果一家公司限制员工必须用提供的电脑，不伺候的好罢，Mac 不只是品味，更是效率。</p>
<p>轻松的环境，有核心的产品，而且这种产品能够令人感到精致和优雅。衡量一个产品的好坏之处在于，你是否真的热爱她，你时刻会想着如何是她变得更生动、更激动人心。我想拥有这种魔力的人大概只有故去的乔帮主了。乔布斯的伟大之处在于他激励着一群天才来创造伟大的产品。</p>
<p>回顾曾经停留的公司，几乎没有令人激动人心的产品。它们适时地抓住了机遇，都在一些领域取得了成功，然而现状却是困守着既有的产品而不求改进。当一个公司不寻求锐变的时候，也就是慢慢走向衰落的开始。也许，一次蜕变对于它们来说已经足够了，毕竟曾经辉煌。</p>
<p>苹果是伟大的公司，因为她改变了人类的生活方式，她的每个产品都颠覆了相应的领域。也许我始终与激动人心失之交臂，但并不代表不去寻找。</p>
<p>造就了时代的公司，她的员工同样是令人敬佩的。同样好奇的内心才能在碰撞中产生火花，黄金和朽木碰撞千年也激不起一点星火。</p>
<p>在我已去的人生里，遇到过很多人，大部分同我一样平庸，惟有少数的人，喜欢思考，去解决问题。与之交谈能够获益良多。思考谈论的问题，不断自省，总能取得一些进步，虽然看似微小的进步。</p>
<p>反躬自身的习惯，发现问题颇多。这时候，寻找合适的方式，去改变这些习惯。正如同在工作中不断地改进，将重复的事情交给工具，寻找更锋利的器具，更高效地去解决问题。</p>
<p>环境可能不会、难以改变，特别是安逸的环境会磨去斗志，“南方的江山太娇媚，腐蚀了我的热血”。人与环境粘合一起，彼此撕扯不开，在厌恶中沉沦。成长，始终明白当前所处的环境，偶尔跳出来观望下，忘情地融入环境而忘记本来的面目，也并不意味着对所谓归属感、价值观的认同。也可能是：忘记了从哪里来，或者就这么走下去。</p>
<p>惟愿：从未离开，从未满足。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/some-point-about-avatar-crop-and-upload.html" rel="next" title="关于头像裁切上传的相关知识">
                <i class="fa fa-chevron-left"></i> 关于头像裁切上传的相关知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/front-end-development-automation.html" rel="prev" title="前端开发流程自动化">
                前端开发流程自动化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/455717?v=3&s=460"
               alt="Arvin Wee" />
          <p class="site-author-name" itemprop="name">Arvin Wee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Wee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
